{
  "expo": {
    "name": "AlertZone",
    "slug": "AlertZone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "googleServicesFile": "./google-services.json"
      }
    },
    "extra": {
      "eas": {
        "projectId": "6058acb5-b39b-4e3e-9b39-445816b6c084"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
